# environment variables
# only for local usage
# please no space between key and value

# common
INFURA_API_KEY=
SERVICE_NAME=
NETWORK_BTC=testnet
NETWORK_ETH=ropsten

# smart-contract
CONTRACT_ADDRESS=
RINKEBY_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
ETHERSCAN_API_KEY=
